<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main_relout"
    android:background="@color/colorBackground"
    >

    <TextView
        android:id="@+id/noListEnteredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/NoListEntered"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="26sp">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/BloodWorkMainActivity"
        android:background="@drawable/rounded_corner_card"
        android:onClick="goToBloodWorkMainActivity"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/BloodWorkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/YourBloodWork"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/buttons"
            android:padding="5dp"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/fab_lab"
                android:layout_alignParentEnd="true"
                android:src="@drawable/syringe_icon_48_light"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="gotoinfopage"
                android:src="@drawable/info_icon_48_light"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/fab_tab"
            android:backgroundTint="#1976d2"
            android:visibility="gone"
            android:src="@drawable/alarm96"/>
        </RelativeLayout>
</RelativeLayout>
