<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/datePickerMainRelout">
    <DatePicker
        android:id="@+id/simpleDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner_datepicker"
        android:elevation="10dp"
        android:calendarViewShown="false"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="back_to_bloodwork"
        android:src="@drawable/baseline_done_white_48dp"
        android:backgroundTint="#00c853"/>

</RelativeLayout>