<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/rel"
    android:background="@color/colorBackground">

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corner_card"
        android:id="@+id/toolbarLabResult"
        android:elevation="20dp"
        android:layout_marginBottom="2.5dp">

        <TextView
            android:id="@+id/BloodWorkTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/labResultMainHeading"
            android:textColor="@color/textColorPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/nunito_extrabold" />

        <TextView
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/BloodWorkTextText"
            android:layout_toEndOf="@id/BloodWorkTextText"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/nunito_extrabold"
            android:onClick="changeCurrentBloodWorkDate"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="openExtraFeaturesBloodWork"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/grid_view_icon_30_light" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardView"
        android:layout_below="@+id/toolbarLabResult"
        android:elevation="10dp"
        android:background="@drawable/rounded_corner_card"
        android:layout_marginTop="10dp"
        android:padding="3dp">

        <TextView
            android:id="@+id/basic_test_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="@string/basic_test"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/nunito_bold" />


        <LinearLayout
            android:id="@+id/grid_basic_lab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/basic_test_text"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spinner_basic_lab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/spinner_background"
                android:popupBackground="@color/cardBackground"
                />

            <EditText
                android:id="@+id/enter_basic_lab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:importantForAutofill="no"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number|numberDecimal|text"
                android:maxLength="8"
                android:onClick="show_cursor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:theme="@style/MyEditText"
                app:fontFamily="sans-serif-smallcaps" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="onclick"
                android:text="@string/ok_button_basic_lab"
                android:textSize="18sp"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listview_basic_lab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="12dp"
            android:divider="@android:color/transparent"
            android:layout_below="@+id/grid_basic_lab"
            android:isScrollContainer="false" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewCBC"
        android:layout_below="@+id/layoutCardView"
        android:elevation="10dp"
        android:background="@drawable/rounded_corner_card"
        android:layout_marginTop="10dp"
        android:padding="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CBC_text"
        android:text="@string/complete_blood_count_panel"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        app:fontFamily="@font/nunito_bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_CBC"
        android:orientation="horizontal"
        android:layout_below="@+id/CBC_text"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_CBC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/cardBackground"/>

        <EditText
            android:id="@+id/enter_CBC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number|numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:onClick="show_cursor"
            android:maxLength="8"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onclick_CBC"
            android:text="@string/ok_button_basic_lab"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_CBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_CBC"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"
        android:divider="@android:color/transparent"
        android:isScrollContainer="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_card"
        android:id="@+id/headingComprehensiveMetabolicPanel"
        android:layout_below="@id/layoutCardViewLipidTest"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2.5dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CMP_text"
        android:text="@string/comprehensive_metabolic_panel"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="@font/nunito_bold"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewGeneralTest"
        android:layout_below="@+id/headingComprehensiveMetabolicPanel"
        android:elevation="10dp"
        android:background="@drawable/rounded_corner_card"
        android:layout_marginTop="10dp"
        android:padding="3dp">
    <TextView
        android:id="@+id/generaltest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/GeneralTest"
        android:layout_marginTop="8dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/nunito_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grid_generaltest"
        android:layout_below="@+id/generaltest_text"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_generaltest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/cardBackground"
           />

        <EditText
            android:id="@+id/enter_generaltest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:inputType="number|numberDecimal"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            android:maxLength="8"
            android:onClick="show_cursor"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onclick_general_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_generaltest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_generaltest"
        android:divider="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"
        android:isScrollContainer="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewKidneyTest"
        android:layout_below="@+id/layoutCardViewGeneralTest"
        android:elevation="10dp"
        android:background="@drawable/rounded_corner_card"
        android:layout_marginTop="10dp"
        android:padding="3dp">
    <TextView
        android:id="@+id/kidneytest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/KidneyPanel"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:fontFamily="@font/nunito_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grid_kidneytest"
        android:layout_below="@+id/kidneytest_text"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_kidneytest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/cardBackground" />

        <EditText
            android:id="@+id/enter_kidneytest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="8"
            android:inputType="number|numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            android:onClick="show_cursor"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onclick_kidney_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_kidneytest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_kidneytest"
        android:divider="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewLiverTest"
        android:layout_below="@+id/layoutCardViewKidneyTest"
        android:elevation="10dp"
        android:background="@drawable/rounded_corner_card"
        android:layout_marginTop="10dp"
        android:padding="3dp">

    <TextView
        android:id="@+id/livertest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/LiverPanel"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:fontFamily="@font/nunito_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_livertest"
        android:orientation="horizontal"
        android:layout_below="@+id/livertest_text"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_livertest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/cardBackground" />

        <EditText
            android:id="@+id/enter_livertest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="8"
            android:inputType="number|numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            android:onClick="show_cursor"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onclick_liver_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_livertest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_livertest"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"
        android:divider="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewElectrolytesTest"
        android:layout_below="@+id/layoutCardViewLiverTest"
        android:elevation="10dp"
        android:background="@drawable/rounded_corner_card"
        android:layout_marginTop="10dp"
        android:padding="3dp">
    <TextView
        android:id="@+id/electrolytestest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/Electrolytes"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:fontFamily="@font/nunito_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_electrolytestest"
        android:orientation="horizontal"
        android:layout_below="@+id/electrolytestest_text"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_electrolytestest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/cardBackground"/>

        <EditText
            android:id="@+id/enter_electrolytestest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number|numberDecimal"
            android:maxLength="8"
            android:onClick="show_cursor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onclick_electrolytes_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_electrolytestest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_electrolytestest"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"
        android:divider="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewProteinTest"
        android:layout_below="@+id/layoutCardViewElectrolytesTest"
        android:elevation="10dp"
        android:background="@drawable/rounded_corner_card"
        android:layout_marginTop="10dp"
        android:padding="3dp">
    <TextView
        android:id="@+id/proteintest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:text="@string/Proteins"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/nunito_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_proteintest"
        android:orientation="horizontal"
        android:layout_below="@+id/proteintest_text"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_proteintest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/cardBackground"/>

        <EditText
            android:id="@+id/enter_proteintest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number|numberDecimal"
            android:maxLength="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            android:onClick="show_cursor"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onclick_protein_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_proteintest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_proteintest"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"
        android:divider="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewLipidTest"
        android:layout_below="@+id/layoutCardViewCBC"
        android:elevation="10dp"
        android:background="@drawable/rounded_corner_card"
        android:layout_marginTop="10dp"
        android:padding="3dp">
    <TextView
        android:id="@+id/lipidstest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/LipidPanel"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:fontFamily="@font/nunito_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_lipidstest"
        android:layout_below="@+id/lipidstest_text"
        android:orientation="horizontal"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_lipidstest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/cardBackground"/>

        <EditText
            android:id="@+id/enter_lipidstest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:maxLength="8"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number|numberDecimal"
            android:onClick="show_cursor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onclick_lipids_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_lipidstest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_lipidstest"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"
        android:divider="@android:color/transparent"
    />
    </LinearLayout>
</RelativeLayout>
</ScrollView>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:onClick="closeActivity"
            android:src="@drawable/xmark_icon_48_light"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="back_to_main"
            android:src="@drawable/tickmark_icon_light_48"/>
    </RelativeLayout>
</RelativeLayout>