<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:background="@drawable/rounded_corner_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_list_relout"
    android:padding="8dp"
    android:elevation="5dp"
    >


    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="130dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_value"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="66sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_value_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/main_value"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="#000000"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/main_value_updown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/main_value_name"
            android:layout_toRightOf="@+id/main_value_name"
             />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_toRightOf="@+id/second_layout"
        android:layout_toEndOf="@+id/second_layout"
        android:padding="1dp"
        >

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="18sp"
            app:fontFamily="@font/nunito_bold" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="135dp"
        android:layout_height="110dp"
        android:layout_toEndOf="@+id/main"
        android:layout_toRightOf="@+id/main"
       android:id="@+id/second_layout"
        android:padding="1dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/second_value_main"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/second_value"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="@font/nunito_extrabold" />

            <TextView
                android:id="@+id/second_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/second_value"
                android:layout_toRightOf="@+id/second_value"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"

                />

            <TextView
            android:id="@+id/second_value_updown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/second_value_text"
            android:layout_toRightOf="@+id/second_value_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_below="@+id/second_value_main"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/third_value"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="@font/nunito_extrabold" />

            <TextView
                android:id="@+id/third_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/third_value"
                android:layout_toRightOf="@+id/third_value"
                android:autoSizeTextType="uniform"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/nunito_bold" />

            <TextView
                android:id="@+id/third_value_updown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/third_value_text"
                android:layout_toRightOf="@+id/third_value_text"
                     />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>