<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/lab_lhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:textColor="@color/labText"
        android:textSize="20sp"
        app:fontFamily="sans-serif-condensed-medium" />

    <TextView
        android:id="@+id/lab_rhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:fontFamily="sans-serif-condensed-medium" />

    <Button
        android:id="@+id/delete_button_listview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/delete_button_my_list"
        android:onClick="delete"
        android:text="@string/DeleteButton"
        />
</GridLayout>
</LinearLayout>