<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/rel">


<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corner"
        android:id="@+id/toolbarLabResult"
        android:elevation="20dp"

        android:layout_marginBottom="2.5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/labResultMainHeading"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="sans-serif-smallcaps" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutCardView"
            android:layout_below="@+id/toolbarLabResult"
            android:elevation="10dp"
            android:background="@color/labSecondary"
            android:layout_margin="2.5dp"
            >

            <TextView
                android:id="@+id/basic_test_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/basic_test"
                android:textColor="@color/labTextHeading"
                android:textSize="26sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed" />


            <GridLayout
                android:id="@+id/grid_basic_lab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_test_text"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/spinner_basic_lab"
                    style="@android:style/Widget.Material.Spinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:popupBackground="@color/labSecondary"
                    android:layout_row="0"
                    android:layout_column="0" />

                <EditText
                    android:id="@+id/enter_basic_lab"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginLeft="5dp"
                    android:importantForAutofill="no"
                    android:inputType=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="18dp"
                    android:textColor="@color/labText"
                    android:theme="@style/MyEditText"
                    android:textStyle="bold"
                    android:maxLength="8"
                    app:fontFamily="sans-serif-smallcaps"/>

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:onClick="onclick"
                    android:text="@string/ok_button_basic_lab"
                    android:textSize="18sp"
                    android:background="@drawable/button_rounded_corner"
                    android:textColor="@color/labText"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps"/>
            </GridLayout>
            <ListView
                android:id="@+id/listview_basic_lab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grid_basic_lab"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
android:layout_marginEnd="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:isScrollContainer="false" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewCBC"
        android:layout_below="@+id/layoutCardView"
        android:elevation="10dp"
        android:background="@color/labSecondary"
        android:layout_margin="2.5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CBC_text"
        android:text="@string/complete_blood_count_panel"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/labTextHeading"
        app:fontFamily="sans-serif-condensed"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_CBC"
        android:layout_below="@+id/CBC_text"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinner_CBC"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/labSecondary"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_CBC"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/labText"
            android:textSize="18dp"
            android:maxLength="8"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_CBC"
            android:text="@string/ok_button_basic_lab"
            android:textSize="18sp"
            android:background="@drawable/button_rounded_corner"
            android:textColor="@color/labText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </GridLayout>

    <ListView
        android:id="@+id/listview_CBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_CBC"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_list_rounded_corner"
        android:id="@+id/headingComprehensiveMetabolicPanel"
        android:layout_below="@id/layoutCardViewLipidTest"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2.5dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CMP_text"
        android:text="@string/comprehensive_metabolic_panel"
        android:padding="5dp"

        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif-smallcaps"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewGeneralTest"
        android:layout_below="@+id/headingComprehensiveMetabolicPanel"
        android:elevation="10dp"
        android:background="@color/labSecondary"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginLeft="2.5dp">
    <TextView
        android:id="@+id/generaltest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="General test"
        android:textColor="@color/labTextHeading"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_generaltest"
        android:layout_below="@+id/generaltest_text"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinner_generaltest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/labSecondary"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_generaltest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18dp"
            android:textColor="@color/labText"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            android:maxLength="8"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_general_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/button_rounded_corner"
            android:textColor="@color/labText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </GridLayout>

    <ListView
        android:id="@+id/listview_generaltest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_generaltest"
        android:layout_marginLeft="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewKidneyTest"
        android:layout_below="@+id/layoutCardViewGeneralTest"
        android:elevation="10dp"
        android:background="@color/labSecondary"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginLeft="2.5dp">
    <TextView
        android:id="@+id/kidneytest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Kidney panel"
        android:textColor="@color/labTextHeading"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_kidneytest"
        android:layout_below="@+id/kidneytest_text"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinner_kidneytest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/labSecondary"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_kidneytest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:maxLength="8"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18dp"
            android:textColor="@color/labText"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_kidney_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/button_rounded_corner"
            android:textColor="@color/labText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </GridLayout>

    <ListView
        android:id="@+id/listview_kidneytest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_kidneytest"
        android:layout_marginLeft="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewLiverTest"
        android:layout_below="@+id/layoutCardViewKidneyTest"
        android:elevation="10dp"
        android:background="@color/labSecondary"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginLeft="2.5dp">

    <TextView
        android:id="@+id/livertest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Liver panel"
        android:textColor="@color/labTextHeading"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_livertest"
        android:layout_below="@+id/livertest_text"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinner_livertest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/labSecondary"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_livertest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:maxLength="8"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18dp"
            android:textColor="@color/labText"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_liver_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/button_rounded_corner"
            android:textColor="@color/labText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </GridLayout>

    <ListView
        android:id="@+id/listview_livertest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_livertest"
        android:layout_marginLeft="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewElectrolytesTest"
        android:layout_below="@+id/layoutCardViewLiverTest"
        android:elevation="10dp"
        android:background="@color/labSecondary"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginLeft="2.5dp">
    <TextView
        android:id="@+id/electrolytestest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Electrolytes"
        android:textColor="@color/labTextHeading"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_electrolytestest"
        android:layout_below="@+id/electrolytestest_text"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinner_electrolytestest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/labSecondary"/>

        <EditText
            android:id="@+id/enter_electrolytestest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:inputType=""
            android:maxLength="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18dp"
            android:textColor="@color/labText"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_electrolytes_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/button_rounded_corner"
            android:textColor="@color/labText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </GridLayout>

    <ListView
        android:id="@+id/listview_electrolytestest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_electrolytestest"
        android:layout_marginLeft="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewProteinTest"
        android:layout_below="@+id/layoutCardViewElectrolytesTest"
        android:elevation="10dp"
        android:background="@color/labSecondary"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginBottom="60dp">
    <TextView
        android:id="@+id/proteintest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Proteins"
        android:textColor="@color/labTextHeading"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_proteintest"
        android:layout_below="@+id/proteintest_text"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinner_proteintest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/labSecondary"/>

        <EditText
            android:id="@+id/enter_proteintest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:inputType=""
            android:maxLength="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18dp"
            android:textColor="@color/labText"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_protein_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/button_rounded_corner"
            android:textColor="@color/labText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </GridLayout>

    <ListView
        android:id="@+id/listview_proteintest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_proteintest"
        android:layout_marginLeft="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCardViewLipidTest"
        android:layout_below="@+id/layoutCardViewCBC"
        android:elevation="10dp"
        android:background="@color/labSecondary"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginLeft="2.5dp">
    <TextView
        android:id="@+id/lipidstest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Lipid panel"
        android:textColor="@color/labTextHeading"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_lipidstest"
        android:layout_below="@+id/lipidstest_text"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinner_lipidstest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/labSecondary"/>

        <EditText
            android:id="@+id/enter_lipidstest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:maxLength="8"
            android:layout_marginLeft="5dp"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18dp"
            android:textColor="@color/labText"
            android:theme="@style/MyEditText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_lipids_test"
            android:text="@string/ok"
            android:textSize="18sp"
            android:background="@drawable/button_rounded_corner"
            android:textColor="@color/labText"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"/>
    </GridLayout>

    <ListView
        android:id="@+id/listview_lipidstest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_lipidstest"
        android:layout_marginLeft="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:onClick="closeActivity"
            android:backgroundTint="#d50000"
            android:src="@drawable/baseline_clear_white_48dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="back_to_main"
            android:src="@drawable/baseline_done_white_48dp"
            android:backgroundTint="#00c853"/>


    </RelativeLayout>
</RelativeLayout>