<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/rel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:id="@+id/dateview"
            android:layout_margin="5dp"
            />




    <TextView
        android:id="@+id/basic_test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/basic_test"
        android:textColor="@color/textColorPrimary"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_below="@+id/dateview"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_basic_lab"
        android:layout_below="@+id/basic_test_text"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinner_basic_lab"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_basic_lab"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="2dp"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:importantForAutofill="no" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick"
            android:text="@string/ok_button_basic_lab"
            android:textSize="14sp" />
    </GridLayout>

    <ListView
        android:id="@+id/listview_basic_lab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_basic_lab"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CBC_text"
        android:text="@string/complete_blood_count_panel"
        android:layout_below="@id/listview_basic_lab"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        app:fontFamily="sans-serif-condensed"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_CBC"
        android:layout_below="@+id/CBC_text"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinner_CBC"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_CBC"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="2dp"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_CBC"
            android:text="@string/ok_button_basic_lab"
            android:textSize="14sp" />
    </GridLayout>

    <ListView
        android:id="@+id/listview_CBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_CBC"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CMP_text"
        android:text="@string/comprehensive_metabolic_panel"
        android:layout_below="@id/listview_CBC"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        app:fontFamily="sans-serif-condensed"
        />
    <TextView
        android:id="@+id/generaltest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CMP_text"
        android:padding="10dp"
        android:text="General test"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_generaltest"
        android:layout_below="@+id/generaltest_text"
        android:padding="0dp">

        <Spinner
            android:id="@+id/spinner_generaltest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_generaltest"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="2dp"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_general_test"
            android:text="@string/ok"
            android:textSize="14sp" />
    </GridLayout>

    <ListView
        android:id="@+id/listview_generaltest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_generaltest"
        android:layout_marginLeft="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/kidneytest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_generaltest"
        android:padding="10dp"
        android:text="Kidney panel"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_kidneytest"
        android:layout_below="@+id/kidneytest_text"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_kidneytest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_kidneytest"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="2dp"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_kidney_test"
            android:text="@string/ok"
            android:textSize="14sp" />
    </GridLayout>

    <ListView
        android:id="@+id/listview_kidneytest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_kidneytest"
        android:layout_marginLeft="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/livertest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_kidneytest"
        android:padding="10dp"
        android:text="Liver panel"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_livertest"
        android:layout_below="@+id/livertest_text"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_livertest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_livertest"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="2dp"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_liver_test"
            android:text="@string/ok"
            android:textSize="14sp" />
    </GridLayout>

    <ListView
        android:id="@+id/listview_livertest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_livertest"
        android:layout_marginLeft="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/electrolytestest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_livertest"
        android:padding="10dp"
        android:text="Electrolytes"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_electrolytestest"
        android:layout_below="@+id/electrolytestest_text"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_electrolytestest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_electrolytestest"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="2dp"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_electrolytes_test"
            android:text="@string/ok"
            android:textSize="14sp" />
    </GridLayout>

    <ListView
        android:id="@+id/listview_electrolytestest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_electrolytestest"
        android:layout_marginLeft="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/proteintest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_electrolytestest"
        android:padding="10dp"
        android:text="Proteins"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_proteintest"
        android:layout_below="@+id/proteintest_text"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_proteintest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_proteintest"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="2dp"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_protein_test"
            android:text="@string/ok"
            android:textSize="14sp" />
    </GridLayout>

    <ListView
        android:id="@+id/listview_proteintest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_proteintest"
        android:layout_marginLeft="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/lipidstest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_proteintest"
        android:padding="10dp"
        android:text="Lipid panel"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_lipidstestest"
        android:layout_below="@+id/lipidstest_text"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_lipidstest"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:id="@+id/enter_lipidstest"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="2dp"
            android:inputType=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onclick_lipids_test"
            android:text="@string/ok"
            android:textSize="14sp" />
    </GridLayout>

    <ListView
        android:id="@+id/listview_lipidstest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_electrolytestest"
        android:layout_marginLeft="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>




</RelativeLayout>
</ScrollView>
    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="closeActivity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="back_to_main" />


    </RelativeLayout>
</RelativeLayout>