<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainHeading"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corner_medication_heading"
        android:elevation="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif-smallcaps"
        android:text="@string/medicationReminderHeading"
        android:id="@+id/medication_text"
        android:padding="3dp"
        />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainHeading"
            android:id="@+id/second_main"
            android:padding="3dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_linear_layout"
            android:background="@color/medicationSecondary"
            android:elevation="10dp"
            android:padding="5dp"
            android:layout_marginTop="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TabletNameEnterTextview"
                        android:textColor="@color/medicationText"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-condensed"/>

                    <EditText
                        android:id="@+id/tablet_name"
                        android:layout_width="105sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:hint="@string/EdittextHintName"
                        android:inputType=""
                        android:maxLength="13"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/medicationText"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:theme="@style/MyEditTextMedication"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TimesadayText"
                    android:textColor="@color/medicationText"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"/>
                <Spinner
                    android:id="@+id/spinner_tab_times"
                    style="@android:style/Widget.Material.Spinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/spinner_background_medication"
                    android:popupBackground="@color/medicationThird"/>
            </LinearLayout>
            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:onClick="onclick_listview_for_time_enter"
                android:text="@string/ok"
                android:layout_gravity="end"
                android:id="@+id/go_to_timepicker"
                android:textSize="18sp"
                android:background="@drawable/button_rounded_corner_medication"
                android:textColor="@color/labText"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"
                />

        </LinearLayout>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTimer"
        android:layout_below="@id/second_main"
        android:padding="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/editTabletName"
            android:visibility="gone"
            android:textColor="@color/medicationText"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:fontFamily="sans-serif"/>
        <ImageButton
            android:id="@+id/editDeleteButton"
            android:layout_toRightOf="@+id/editTabletName"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/editimeicon"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTimer">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        >

    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="closeActivity"
            android:backgroundTint="#d50000"
            android:src="@drawable/baseline_clear_white_48dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="back_to_main"
            android:src="@drawable/baseline_done_white_48dp"
            android:backgroundTint="#00c853"/>
    </RelativeLayout>
</RelativeLayout>