<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_relativelaout_create_custom_bloodwork"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corner_card"
        android:id="@+id/toolbarLabResult"
        android:elevation="20dp"
        android:layout_marginBottom="2.5dp">

        <TextView
            android:id="@+id/BloodWorkTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/createCustomBloodwork"
            android:textColor="@color/textColorPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/nunito_extrabold" />

    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/toolbarLabResult"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:maxLength="150"
        android:padding="5dp"
        android:background="@drawable/rounded_corner_card"
        android:hint="@string/hintGroupNameCustomBloodwork"
        android:id="@+id/group_name_edittext">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/group_name_edittext">
    </LinearLayout>

</RelativeLayout>