<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_relativelaout_create_custom_bloodwork"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corner_card"
        android:id="@+id/toolbarLabResult"
        android:elevation="20dp"
        android:layout_marginBottom="2.5dp">

        <TextView
            android:id="@+id/BloodWorkTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/createCustomBloodwork"
            android:textColor="@color/textColorPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/nunito_extrabold" />

    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/toolbarLabResult"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:maxLength="150"
        android:padding="5dp"
        android:background="@drawable/rounded_corner_card"
        android:hint="@string/hintGroupNameCustomBloodwork"
        android:id="@+id/group_name_edittext">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_test_main_linear_layout"
        android:layout_below="@id/group_name_edittext">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/first_testname_edittext"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/first_testunit_edittext"/>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_test_fab"
        android:layout_below="@+id/add_test_main_linear_layout"/>
    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_goto_create_custombloodwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="fab_goto_custombloodwork"
            android:src="@drawable/tickmark_icon_light_48"/>
    </RelativeLayout>

</RelativeLayout>